

FC:\Users\alekseenko\Documents\3 курс\Разработка, внедрение и адаптация ПО ОН\kursovoi_proekt_rviapon\Service_Center\Service_Center\Authentication.xaml;;
FC:\Users\alekseenko\Documents\3 курс\Разработка, внедрение и адаптация ПО ОН\kursovoi_proekt_rviapon\Service_Center\Service_Center\AuthorizationPage.xaml;;
FC:\Users\alekseenko\Documents\3 курс\Разработка, внедрение и адаптация ПО ОН\kursovoi_proekt_rviapon\Service_Center\Service_Center\BackGround.xaml;;
FC:\Users\alekseenko\Documents\3 курс\Разработка, внедрение и адаптация ПО ОН\kursovoi_proekt_rviapon\Service_Center\Service_Center\Check.xaml;;
FC:\Users\alekseenko\Documents\3 курс\Разработка, внедрение и адаптация ПО ОН\kursovoi_proekt_rviapon\Service_Center\Service_Center\Client.xaml;;
FC:\Users\alekseenko\Documents\3 курс\Разработка, внедрение и адаптация ПО ОН\kursovoi_proekt_rviapon\Service_Center\Service_Center\Connection_Form.xaml;;
FC:\Users\alekseenko\Documents\3 курс\Разработка, внедрение и адаптация ПО ОН\kursovoi_proekt_rviapon\Service_Center\Service_Center\MainWindow.xaml;;
FC:\Users\alekseenko\Documents\3 курс\Разработка, внедрение и адаптация ПО ОН\kursovoi_proekt_rviapon\Service_Center\Service_Center\Personal_Area.xaml;;
FC:\Users\alekseenko\Documents\3 курс\Разработка, внедрение и адаптация ПО ОН\kursovoi_proekt_rviapon\Service_Center\Service_Center\Position.xaml;;
FC:\Users\alekseenko\Documents\3 курс\Разработка, внедрение и адаптация ПО ОН\kursovoi_proekt_rviapon\Service_Center\Service_Center\Registration.xaml;;
FC:\Users\alekseenko\Documents\3 курс\Разработка, внедрение и адаптация ПО ОН\kursovoi_proekt_rviapon\Service_Center\Service_Center\Request.xaml;;
FC:\Users\alekseenko\Documents\3 курс\Разработка, внедрение и адаптация ПО ОН\kursovoi_proekt_rviapon\Service_Center\Service_Center\Role.xaml;;
FC:\Users\alekseenko\Documents\3 курс\Разработка, внедрение и адаптация ПО ОН\kursovoi_proekt_rviapon\Service_Center\Service_Center\Service.xaml;;
FC:\Users\alekseenko\Documents\3 курс\Разработка, внедрение и адаптация ПО ОН\kursovoi_proekt_rviapon\Service_Center\Service_Center\Settings.xaml;;
FC:\Users\alekseenko\Documents\3 курс\Разработка, внедрение и адаптация ПО ОН\kursovoi_proekt_rviapon\Service_Center\Service_Center\Staff.xaml;;
FC:\Users\alekseenko\Documents\3 курс\Разработка, внедрение и адаптация ПО ОН\kursovoi_proekt_rviapon\Service_Center\Service_Center\Supplier.xaml;;
FC:\Users\alekseenko\Documents\3 курс\Разработка, внедрение и адаптация ПО ОН\kursovoi_proekt_rviapon\Service_Center\Service_Center\Supply_Contract.xaml;;
FC:\Users\alekseenko\Documents\3 курс\Разработка, внедрение и адаптация ПО ОН\kursovoi_proekt_rviapon\Service_Center\Service_Center\Technic.xaml;;

